{
  
  "ConnectionStrings": {
    "PostgressConnection": "Host=ec2-3-212-75-25.compute-1.amazonaws.com;Database=da36i1h64b7g1p;Username=xejouuuxwciuql;Password=f4cc5939ba1846ea7d19337026f77b5719802bb3b0b6bd90e7183356e16e7fff;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
},

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
